/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF; 
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containers{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/*----------------
 top players style
 ----------------- */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 28px;
    margin-bottom: 28px;
}

/*-------------------
 top blog style
 -------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 18px;
}
.blog-title{
    font-size: 20px;
    color: #000000;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/*--------------------
 Latest cources 
 --------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }
 .course{
    width:252.42px;
    height:269.79px;
    background: #FFFFFF;
 }
 .course-info{
     display: flex;
     justify-content: space-between;
 }
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.ratings{
    color:#A2A2A2;
}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
}
/*----------------
 Media Querry
 ----------------- */

 @media only screen and (max-width:668px){
    .containers{ 
        width:100%;
    }
     .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);
         background-color: #A2A2A2;
         
     }
     .player, .blog, .course{
         flex-direction: column;
     }
     

 }
